# dubbo-demo

./: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/soon/demo/dubbo/client/: CalculatorCaller.java
dubbo-client/src/main/resources/config/: app.properties  dubbo.properties
dubbo-client/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml
dubbo-service/: pom.xml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/soon/demo/services/api/: ICalculator.java
dubbo-service/src/main/java/soon/demo/: Starter.java
dubbo-service/src/main/java/soon/demo/dubbo/filters/: DubboRequestFilter.java  DubboResponseFilter.java
dubbo-service/src/main/java/soon/demo/dubbo/services/: DubboCalculator.java
dubbo-service/src/main/java/soon/demo/services/: Calculator.java
dubbo-service/src/main/resources/: logback.xml
dubbo-service/src/main/resources/config/: app.properties
dubbo-service/src/main/resources/spring/: spring-dubbo.xml
