#本机服务地址
local.host=127.0.0.1

#本机服务端口
local.port=9800

#注册中心（zookeeper）地址
registry.address=zookeeper://localhost:2181

#服务线程数
provider.threads=2

#远程服务调用超时时间(毫秒)
provider.timeout=10000

#作为服务端，调用重试次数
provider.retries=2

provider.version=1.0.0
